<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Todo List</title>

    <style>

    .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    .container {
    min-width: 992px !important;
  }
    @media (min-width: 576px) {
  .container {
    max-width: 100%;
    }
    }

    @media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    }

    @media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    }

    @media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    }

    body {
        min-width: 992px !important;
    }
    .container {
        min-width: 992px !important;
    }

    .navbar > .container,
.navbar > .container-fluid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}
.form-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.form-row > .col,
.form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}
.form-group {
  margin-bottom: 1rem;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-danger:focus, .btn-danger.focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-danger.disabled, .btn-danger:disabled {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.card-title {
  margin-bottom: 0.75rem;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.btn-outline-info {
  color: #17a2b8;
  background-color: transparent;
  background-image: none;
  border-color: #17a2b8;
}

.btn-outline-info:hover {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-outline-info:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-outline-info.disabled, .btn-outline-info:disabled {
  color: #17a2b8;
  background-color: transparent;
}
.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}
.btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40;
}

.btn-outline-dark:hover {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.btn-outline-dark:focus, .btn-outline-dark.focus {
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
  color: #343a40;
  background-color: transparent;
}

.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.mr-auto,
.mx-auto {
  margin-right: auto !important;
}
.btn-outline-warning {
  color: #ffc107;
  background-color: transparent;
  background-image: none;
  border-color: #ffc107;
}

.btn-outline-warning:hover {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-outline-warning:focus, .btn-outline-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}
.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

li:hover{
    color: brown;
    background-color: cadetblue;
}

body{
    width: 400px;
}

    </style>


</head>

<body>
    <div class="container" id="container" style="margin-top:20px;">
        <div id="todoEkrani">
            <div class="card row">
                <div class="card-header" ><span id="todoHeader">Yapılacaklar Listesi</span></div>
                
                    <div class="card-body">
                        <form name="form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input class="form-control" type="text" name="todo" id = "todo" placeholder="Bir İş Girin">
                                </div>
                            </div>
                            <a class="btn btn-danger" id="todo-form" style="color: wheat;">Yapılacak İş Ekleyin</a>
                        </form>
                    
                    </div>
            
                <div class="card-body">
                        <hr>
                        <h5 class="card-title" id = "tasks-title">Yapılacaklar</h5>
                        <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input class="form-control" type="text" name="filter" id = "filter" placeholder="Ara">
                                </div>
                        </div>

                        <hr>
                        <ul class="list-group" id="todosPlace">
                        
                        </ul>
                        <hr>  
                        <a id = "clear-todos" class="btn btn-outline-dark" href="#">Tüm Yapılacakları Temizleyin</a>               
                    </div>
                </div>
                <div class="my-4" style="text-align: center">
                    <a class="btn btn-outline-warning mx-auto" id="btnCikisYap" style="color: darkslategrey;">Çıkış Yap</a>
                </div>
            </div>
        <div class="card row" id="girisEkrani">
            <div class="card-header">Lütfen Giriş Yapınız</div>
            <div class="card-body">

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="loginUserName">Kullanıcı Adı</label>
                        <input class="form-control mb-4" type="text" name="loginUserName" id="loginUserName"
                            placeholder="Kullanıcı Adı">
                        <label for="loginPassword">Şifre</label>
                        <input class="form-control" type="password" name="loginPassword" id="loginPassword" placeholder="Şifre">
                    </div>
                </div>
        
                <button type="click" id="btnGirisYap" class="btn btn-danger">Giriş Yapınız</button>
                <a class="btn btn-outline-info" id="btnHesabimYok">Hesabım Yok</a>

            </div>
        </div>

        <div class="card row" id="kayitEkrani">
            <div class="card-header">Lütfen Kayıt Yapınız</div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="registerUserName">Kullanıcı Adı</label>
                        <input class="form-control mb-4" type="text" name="registerUserName" id="registerUserName"
                            placeholder="Kullanıcı Adı">
                        <label for="registerPassword">Şifre</label>
                        <input class="form-control mb-4" type="password" name="registerPassword" id="registerPassword" placeholder="Şifre">
                        <label for="registerPasswordAgain">Şifre Tekrar</label>
                        <input class="form-control mb-4" type="password" name="registerPasswordAgain" id="registerPasswordAgain" placeholder="Şifre Tekrar">
                    </div>
                </div>
                <button type="click" id="btnKaydol" class="btn btn-danger">Kaydol</button>
                <a class="btn btn-outline-info" id="btnHesabimVar">Zaten Hesabım Var</a>
                
            </div>
        </div>



    </div>


    <script>

        class User{

            constructor(userName,sifre){
                this.userName = userName
                this.sifre = sifre
            }

        }


        function getAllUsers(){

            var users = localStorage.getItem("users")

            if(users == null || users == ''){
                return []
            }

            return JSON.parse(users)

        }

        function isUserNameUnique(userName){

            var users = getAllUsers()
            
            if(users == null){
                return true
            }

            var sonuc = true
            users.forEach(element => {
                if(element.userName == userName){
                    sonuc = false
                }
            });

            return sonuc

        }

        function addUser(userName,password){

            let users = getAllUsers()

            users.push(new User(userName,password))

            localStorage.setItem("users",JSON.stringify(users))

        }

        function loginUser(userName,password){

            var users = getAllUsers()
            
            if(users == null){
                return false
            }

            var sonuc = false
            users.forEach(element => {
                if(element.userName == userName && element.sifre == password){
                    sonuc = true
                }
            });

            return sonuc
        }

        function autoLoginUser(){

            var user = localStorage.getItem("user")

            if(user == ''){
                return null
            }

            return JSON.parse(user)
        }



    </script>

    <script>

        //ul etiketine eklenecek elementi olusturuyorum
    function todoHtmliOlustur(newTodoText){

        //ekleyeceğim format 
            /*
            <li class="list-group-item d-flex justify-content-between">
                        Todo 1
                <a href = "#" class ="delete-item">
                    <i class = "fa fa-remove"></i>
                </a>

            </li>
            */

        var iElement = document.createElement("i")
            
            iElement.className = "fa fa-remove"

            var aElement = document.createElement("a")
            
            aElement.href = "#"
            aElement.className = "delete-item"

            aElement.appendChild(iElement)

            var liElement = document.createElement("li")
            
            liElement.className = "list-group-item d-flex justify-content-between"

            liElement.appendChild(document.createTextNode(newTodoText))
            liElement.appendChild(aElement)

            return liElement
        }


        var todoEkrani = document.querySelector("#todoEkrani")
        var girisEkrani = document.querySelector("#girisEkrani")
        var kayitEkrani = document.querySelector("#kayitEkrani")
        var btnCikisYap = document.querySelector("#btnCikisYap")
        var btnHesabimVar = document.querySelector("#btnHesabimVar")
        var btnKaydol = document.querySelector("#btnKaydol")
        var btnHesabimYok = document.querySelector("#btnHesabimYok")
        var btnGirisYap = document.querySelector("#btnGirisYap")
        var registerUserName = document.querySelector("#registerUserName")
        var registerPassword = document.querySelector("#registerPassword")
        var registerPasswordAgain = document.querySelector("#registerPasswordAgain")
        var loginUserName = document.querySelector("#loginUserName")
        var loginPassword = document.querySelector("#loginPassword")
        var todoHeader = document.querySelector("#todoHeader")
        var todosPlace = document.querySelector("#todosPlace")
        let listGroup = document.querySelector(".list-group")


        todosPlace.innerHTML = ""

        ekranlariGizle()

        var user = autoLoginUser()

        if(user == null){

            girisEkraniGoster()

        }else{

            todoEkraniGoster()

            todoHeader.innerText = user.userName + " Yapılacaklar Listesi"


            


        }


        initializeButtons()

        function initializeButtons(){

            btnGirisYap.addEventListener("click", (e) => {


                if(loginUserName.value.length > 0 && loginPassword.value.length > 0){

                    if(loginUser(loginUserName.value,loginPassword.value)){

                        localStorage.setItem("user",JSON.stringify(new User(loginUserName.value,loginPassword.value)))
                        
                        todoHeader.innerText = loginUserName.value + " Yapılacaklar Listesi"

                        loginUserName.value = ""
                        loginPassword.value = ""

                        todoEkraniGoster()

                    }else{

                        alert("Kullanıcı Adı Yada Şifre Yanlış")

                    }

                }else{

                    alert("Lütfen Bilgileri Giriniz!")

                }


            })

            btnKaydol.addEventListener("click", (e) => {

                if(registerUserName.value.length > 0 && registerPassword.value.length > 0 && registerPasswordAgain.value.length > 0){

                    if(registerPassword.value.length > 4){
                        
                        if(registerPassword.value == registerPasswordAgain.value){
                            
                            if(isUserNameUnique(registerUserName.value)){
                                
                                addUser(registerUserName.value,registerPassword.value)

                                registerUserName.value = ""
                                registerPassword.value = ""
                                registerPasswordAgain.value = ""

                                girisEkraniGoster()

                            }else{

                                alert("Böyle Bir Kullanıcı Adı Zaten Var")

                            }

                        }else{

                            alert("Şifreler Uyuşmuyor")

                        }

                    }else{

                        alert("Şifreniz 4 Haneden Fazla Olmalı")

                    }

                }else{

                    alert("Lütfen Bilgileri Giriniz!")

                }


            })

            btnHesabimVar.addEventListener("click", (e) => {

                girisEkraniGoster()

            })

            btnHesabimYok.addEventListener("click",(e) => {

                kayitEkraniGoster()

            })

            btnCikisYap.addEventListener("click",(e) => {

                cikisYap()
                girisEkraniGoster()

            })

        }

        

        function getUser() {

            var user = localStorage.getItem("user")

            if(user == null || user == ''){
                
                return null
            
            }

            return JSON.parse(user)
        }

        function todoListesineEkle(todoText){
            //gelen todoyu html e dönüştürüp ul etiketine ekliyorum
            listGroup.appendChild(todoHtmliOlustur(todoText))
        }


        function cikisYap(){
            localStorage.setItem("user",null)
        }
        function ekranlariGizle(){
            todoEkraniGizle()
            girisEkraniGizle()
            kayitEkraniGizle()
        }

        function todoEkraniGoster(){
            todoEkrani.style.display = "block"
            girisEkraniGizle()
            kayitEkraniGizle()

            user = autoLoginUser()

            if(user == null){

                girisEkraniGoster()

            }else{

                todoHeader.innerText = user.userName + " Yapılacaklar Listesi"
            
            }



            listGroup.innerHTML = ""

            

            let todos = []   
            if(localStorage.getItem("todos") !== null){
                todos = JSON.parse(localStorage.getItem("todos"))
            }


            //diziyi donerek teker teker htmle ekliyorum
            todos.forEach(element => {
                
                if(element.userName == user.userName){

                    //htmldeki ul etiketine ekliyor
                    todoListesineEkle(element.todo)

                }


            });

        }

        function todoEkraniGizle(){
            todoEkrani.style.display = "none"
            listGroup.innerHTML = ""
        }

        function girisEkraniGoster(){
            girisEkrani.style.display = "block"
            kayitEkraniGizle()
            todoEkraniGizle()
        }

        function girisEkraniGizle(){
            girisEkrani.style.display = "none"
        }


        function kayitEkraniGoster(){
            kayitEkrani.style.display = "block"
            todoEkraniGizle()
            girisEkraniGizle()
        }

        function kayitEkraniGizle(){
            kayitEkrani.style.display = "none"
        } 

    </script>


    <script src="app.js"></script>
    <script src="fonks.js"></script>


</body>

</html>
